{
  "name": "iterable-async",
  "version": "1.1.0",
  "description": "Async Array Class and methods. Use for asynchronous array looping methods.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test:type-definitions": "tsc test/typings.ts && node test/typings.js",
    "test:code-style": "npm run lint:check",
    "test:unit-tests": "mocha test/**/*.spec.js",
    "test:coverage-report": "nyc npm run test:unit-tests --silent",
    "test:coverage-check": "nyc check-coverage",
    "test:coverage": "npm run test:coverage-report; npm run test:coverage-check",
    "test": "npm run test:unit-tests && npm run test:code-style && npm run test:type-definitions && npm run test:coverage",
    "lint:fix": "prettier --write 'src/**/*.{js,ts,css,html}' --write 'test/**/*.{js,ts,css,html}'",
    "lint:check": "eslint src test",
    "lint": "npm run lint:fix --silent && npm run lint:check",
    "prepublishOnly": "npm ci && npm test",
    "postlint": "echo \"No issues.\"",
    "posttest": "echo \"No issues.\""
  },
  "author": {
    "name": "Sykander Gul",
    "email": "scanda@live.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sykander/iterable-async.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "faker": "^4.1.0",
    "husky": "^3.1.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:code-style"
    }
  },
  "keywords": [
    "promise",
    "iterable",
    "async",
    "array",
    "methods"
  ],
  "runkitExampleFilename": "docs/playground.js"
}
